package:        dlib

versions:
  - 18.11  # removed upstream
  - 18.12  # removed upstream
  - 18.13  # removed upstream
  - 18.14  # removed upstream
  - 18.15  # removed upstream
  - 18.16  # 2015-07-17
  - 18.17  # 2015-08-15
  - 18.18  # 2015-10-28
  - 19.0   # 2016-06-25
  - 19.1   # 2016-08-13
  - 19.2   # 2016-10-10
  - 19.3   # 2017-02-21
  - 19.4   # 2017-03-07
  - 19.5   # 2017-08-27
  - 19.6   # 2017-08-28
  - 19.7   # 2017-09-17
  - 19.8   # 2017-12-19
  - 19.9   # 2018-01-22
  - 19.10  # 2018-03-19
  - 19.11  # 2018-05-17
  - 19.12  # 2018-05-19
  - 19.13  # 2018-05-26
  - 19.14  # 2018-07-07
  - 19.15  # 2018-07-13
  - 19.16  # 2018-09-29
  - 19.17  # 2019-03-10
  - 19.18  # 2019-09-22
  - 19.19  # 2019-12-14

dependencies:
  - version: ">=18"
    build: [ c++-compiler ]
    install: [ c++-compiler ]

    # Versions 19.* require a C++11 or GNU++11 compiler or later, but spock can't currently
    # express alternative constraints or constraints based on language variant relationships.
    # You'll probably get compile errors if you use too old a compiler language.

download:
  - version: ">=18"
    shell: |
        wget -O - http://dlib.net/files/dlib-$PACKAGE_VERSION.tar.bz2 |tar xjf -
        mv dlib* download
        tar cf - download |gzip -9 >download.tar.gz

install:
  - version: ">=18"
    shell: |
        c++ --spock-triplet

        # CMake
        mkdir download/_build
        cd download/_build
        cmake .. -DCMAKE_C_COMPILER=cc -DCMAKE_CXX_COMPILER=c++ -DCMAKE_INSTALL_PREFIX="$PACKAGE_ROOT"
        make -j$PARALLELISM
        make install

        # mkdir -p "$PACKAGE_ROOT/include"
        # cp -pdr download/dlib "$PACKAGE_ROOT/include/dlib"
        #
        # # Shared library
        # c++ -shared -fPIC -pthread -o libdlib.so -DDLIB_NO_GUI_SUPPORT "$PACKAGE_ROOT/include/dlib/all/source.cpp"
        # mkdir -p "$PACKAGE_ROOT/lib"
        # cp -p libdlib.so "$PACKAGE_ROOT/lib"
        #
        # # Static library
        # c++ -o dlib.so -DDLIB_NO_GUI_SUPPORT -c "$PACKAGE_ROOT/include/dlib/all/source.cpp"
        # ar rcs libdlib.a dlib.so
        # cp -p libdlib.a "$PACKAGE_ROOT/lib"
