# This ghost package provides a number of installed packages for the various languages.  The packages are named "gnu-LANG" where
# LANG are strings like "c89", "c++03", etc.

package:     gnu-compilers

versions:
  - "4.8.3"   # 2014-05-22
  - "4.8.4"   # 2014-12-19
  - "4.8.5"   # 2015-06-23
  - "4.9.0"   # 2014-04-22
  - "4.9.1"   # 2014-07-16
  - "4.9.2"   # 2014-10-30
  - "4.9.3"   # 2015-06-26
  - "4.9.4"   # 2016-08-03
  - "5.1.0"   # 2015-04-22
  - "5.2.0"   # 2015-07-16
  - "5.3.0"   # 2015-12-04
  - "5.4.0"   # 2016-06-03
  - "5.5.0"   # 2017-10-10
  - "6.1.0"   # 2016-04-27
  - "6.2.0"   # 2016-08-22
  - "6.3.0"   # 2016-12-21
  - "6.4.0"   # 2017-07-04
  - "6.5.0"   # 2018-10-26
  - "7.1.0"   # 2017-05-02
  - "7.2.0"   # 2017-08-14
  - "7.3.0"   # 2018-01-25
  - "7.4.0"   # 2018-12-06
  - "7.5.0"   # 2019-11-14
  - "8.1.0"   # 2018-05-02
  - "8.2.0"   # 2018-07-26
  - "8.3.0"   # 2019-02-22
  - "8.4.0"   # 2020-03-04
  - "8.5.0"   # 2021-05-14
  - "9.1.0"   # 2019-05-03
  - "9.2.0"   # 2019-08-12
  - "9.3.0"   # 2020-03-12
  - "9.4.0"   # 2021-06-01
  - "10.1.0"  # 2020-03-12
  - "10.2.0"  # 2020-07-23
  - "10.3.0"  # 2021-04-08
  - "11.1.0"  # 2021-04-27
  - "11.2.0"  # 2021-07-28
  - "11.3.0"  # 2022-04-21
  - "11.4.0"  # 2023-05-29
  - "12.1.0"  # 2022-05-06
  - "12.2.0"  # 2022-08-18
  - "12.3.0"  # 2023-05-08
  - "13.1.0"  # 2023-04-26
  - "13.2.0"  # 2023-07-27

dependencies:
  - version: ">=4"
    build: []
    install: []
    aliases: [ compiler-collection ]
      
variables:
  - version: ">=4"
    download_url: "https://mirrors.kernel.org/gnu/gcc/gcc-$PACKAGE_VERSION/gcc-$PACKAGE_VERSION.tar.gz"

    # GCC 6.1.0 doesn't compile on RedHat 8, so use a patched version instead.
  - version: "=6.1.0"
    download_url: "https://rmc-spock.s3.us-west-2.amazonaws.com/gcc-6.1.0-rh8.tar.gz"

download:
  - version: ">=4"
    shell: |
        wget -O - "$download_url" |tar xzf -
        (cd gcc-* && ./contrib/download_prerequisites)
        mv gcc-* download
        tar cf - download |gzip -9 >download.tar.gz

  - version: "=6.1.0"
    shell: |
      wget -O download.tar.gz "$download_url"

install:
  - version: ">=4"
    shell: |
        mkdir build
        cd build
        env \
            LDFLAGS="$(spock-compiler-libdirs)" \
            CPPFLAGS="$(spock-compiler-incdirs)" \
            $(pwd)/../download/configure \
            --prefix="$PACKAGE_ROOT" \
            --enable-languages=c,c++,fortran \
            --disable-multilib
        make -j$PARALLELISM
        make install

        case "$(uname -m)" in
            x86_64)
                spock-export LD_RUN_PATH "$PACKAGE_ROOT/lib64"
                spock-export LD_LIBRARY_PATH "$PACKAGE_ROOT/lib64"
                ;;
            i686)
                spock-export LD_RUN_PATH "$PACKAGE_ROOT/lib32"
                spock-export LD_LIBRARY_PATH "$PACKAGE_ROOT/lib32"
                ;;
        esac

post-install:
  - version: ">=4.8"
    parasites:
      # PrimaryName    Specific-language Base-language Default-language
      - gnu-gnu++03    gnu++03-compiler  c++-compiler  gnu-default-c++ default-c++
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler    gnu-default-c default-c
      - gnu-c89        c89-compiler      c-compiler
      - gnu-c94        c94-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites

  - version: ">=4.9"
    parasites:
      # PrimaryName    Specific-language Base-language Default-language
      - gnu-gnu++03    gnu++03-compiler  c++-compiler  gnu-default-c++ default-c++
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-c++201300  c++201300-compiler c++-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler    gnu-default-c default-c
      - gnu-c89        c89-compiler      c-compiler
      - gnu-c94        c94-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites

  - version: ">=5.0"
    parasites:
      # PrimaryName    Specific-language Base-language    Default-language
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++03    gnu++03-compiler  c++-compiler     gnu-default-c++ default-c++
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++14      c++14-compiler    c++-compiler
      - gnu-gnu++14    gnu++14-compiler  c++-compiler
      - gnu-c++201500  c++201500-compiler c++-compiler
      - gnu-c89        c89-compiler      c-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler
      - gnu-c94        c94-compiler      c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler       gnu-default-c default-c
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites

  - version: ">=6.0"
    parasites:
      # PrimaryName    Specific-language Base-language    Default-language
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++03    gnu++03-compiler  c++-compiler
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++14      c++14-compiler    c++-compiler
      - gnu-gnu++14    gnu++14-compiler  c++-compiler     gnu-default-c++ default-c++
      - gnu-c89        c89-compiler      c-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler
      - gnu-c94        c94-compiler      c-compiler
      #- gnu-gnu94      gnu94-compiler    c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler       gnu-default-c default-c
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites

  - version: ">=7.0"
    parasites:
      # PrimaryName    Specific-language Base-language    Default-language
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++03    gnu++03-compiler  c++-compiler
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++14      c++14-compiler    c++-compiler
      - gnu-gnu++14    gnu++14-compiler  c++-compiler     gnu-default-c++ default-c++
      - gnu-c++17      c++17-compiler    c++-compiler
      - gnu-gnu++17    gnu++17-compiler  c++-compiler
      - gnu-c89        c89-compiler      c-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler
      - gnu-c94        c94-compiler      c-compiler
      #- gnu-gnu94      gnu94-compiler    c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler       gnu-default-c default-c
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites

  - version: ">=8.0"
    parasites:
      # PrimaryName    Specific-language Base-language    Default-language
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++03    gnu++03-compiler  c++-compiler
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++14      c++14-compiler    c++-compiler
      - gnu-gnu++14    gnu++14-compiler  c++-compiler     gnu-default-c++ default-c++
      - gnu-c++17      c++17-compiler    c++-compiler
      - gnu-gnu++17    gnu++17-compiler  c++-compiler
      - gnu-c89        c89-compiler      c-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler
      - gnu-c94        c94-compiler      c-compiler
      #- gnu-gnu94      gnu94-compiler    c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler
      - gnu-c18        c18-compiler      c-compiler
      - gnu-gnu18      gnu18-compiler    c-compiler       gnu-default-c default-c
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites

  - version: ">=9.0"
    parasites:
      # PrimaryName    Specific-language Base-language    Default-language
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++03    gnu++03-compiler  c++-compiler
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++14      c++14-compiler    c++-compiler
      - gnu-gnu++14    gnu++14-compiler  c++-compiler     gnu-default-c++ default-c++
      - gnu-c++17      c++17-compiler    c++-compiler
      - gnu-gnu++17    gnu++17-compiler  c++-compiler
      - gnu-c89        c89-compiler      c-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler
      - gnu-c94        c94-compiler      c-compiler
      #- gnu-gnu94      gnu94-compiler    c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler
      - gnu-c18        c18-compiler      c-compiler
      - gnu-gnu18      gnu18-compiler    c-compiler       gnu-default-c default-c
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites

  - version: ">=11.0"
    parasites:
      # PrimaryName    Specific-language Base-language    Default-language
      - gnu-c++03      c++03-compiler    c++-compiler
      - gnu-gnu++03    gnu++03-compiler  c++-compiler
      - gnu-c++11      c++11-compiler    c++-compiler
      - gnu-gnu++11    gnu++11-compiler  c++-compiler
      - gnu-c++14      c++14-compiler    c++-compiler
      - gnu-gnu++14    gnu++14-compiler  c++-compiler
      - gnu-c++17      c++17-compiler    c++-compiler
      - gnu-gnu++17    gnu++17-compiler  c++-compiler     gnu-default-c++ default-c++
      - gnu-c89        c89-compiler      c-compiler
      - gnu-gnu89      gnu89-compiler    c-compiler
      - gnu-c94        c94-compiler      c-compiler
      #- gnu-gnu94      gnu94-compiler    c-compiler
      - gnu-c99        c99-compiler      c-compiler
      - gnu-gnu99      gnu99-compiler    c-compiler
      - gnu-c11        c11-compiler      c-compiler
      - gnu-gnu11      gnu11-compiler    c-compiler
      - gnu-c18        c18-compiler      c-compiler
      - gnu-gnu18      gnu18-compiler    c-compiler       gnu-default-c default-c
      - gnu-fortran                      fortran-compiler gnu-default-fortran default-fortran
    shell: |
        (
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c "$PACKAGE_ROOT/bin/gcc"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" c++ "$PACKAGE_ROOT/bin/g++"
          $SPOCK_SCRIPTS/spock-compiler-install-program "$PACKAGE_SPEC" fortran "$PACKAGE_ROOT/bin/gfortran"
        ) >parasites
