package: tup
versions:
  - 0.7.5          # 2016-08-24
  - 0.7.5.49fc3ff5 # 2017-12-19 master
  - 0.7.6          # 2018-04-13
  - 0.7.7          # 2018-07-27
  - 0.7.8          # 2018-09-27
  - 0.7.9	   # 2020-06-12
  - 0.7.10         # 2020-10-11
  - 0.7.11         # 2021-05-15

dependencies:
  - version: ">=0"
    aliases: []
    install: []
    build: default-c

variables:
  - version: ">=0"
    patches: compiler

download:
  - version: ">=0"
    shell: |
      git clone https://github.com/gittup/tup download
      (cd download && git checkout -b download v${PACKAGE_VERSION})
      tar cvf - download |gzip -9 >download.tar.gz
      
  - version: "=0.7.5.49fc3ff5"
    shell: |
      git clone https://github.com/gittup/tup download
      (cd download && git checkout -b download 49fc3ff5)
      tar cvf - download |gzip -9 >download.tar.gz

install:
  - version: ">=0"
    shell: |
      cc --spock-triplet

      cd download

      # Tup's bootstrap.sh is broken in that it doesn't set CONFIG_CC
      # in the tup.config file based on the CC environment variable
      # even though the first part of the bootstrap does.
      CC=cc ./bootstrap.sh
      
      ./tup # make sure it works

      # Install
      mkdir -p "$PACKAGE_ROOT/bin"
      cp -p tup "$PACKAGE_ROOT/bin/."
      mkdir -p "$PACKAGE_ROOT/man/man1"
      cp -p tup.1 "$PACKAGE_ROOT/man/man1/."
      spock-export MANPATH "$PACKAGE_ROOT/man"
